<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='contributionData' inline='true' name='federated.0vb8gir0md2v4v10yhfzp1gqexlx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contributionData' name='textscan.0jw9o920stv1aw1826mbm1a6w0u8'>
            <connection class='textscan' directory='C:/Users/GBTC406004ur/Documents/IDAJanuary2020/DemContribution-master/DemContribution-master' filename='contributionData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jw9o920stv1aw1826mbm1a6w0u8' name='contributionData.csv' table='[contributionData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='cmte_id' ordinal='0' />
            <column datatype='string' name='cand_id' ordinal='1' />
            <column datatype='string' name='cand_nm' ordinal='2' />
            <column datatype='string' name='contbr_nm' ordinal='3' />
            <column datatype='string' name='contbr_city' ordinal='4' />
            <column datatype='string' name='contbr_st' ordinal='5' />
            <column datatype='integer' name='contbr_zip' ordinal='6' />
            <column datatype='string' name='contbr_employer' ordinal='7' />
            <column datatype='string' name='contbr_occupation' ordinal='8' />
            <column datatype='real' name='contb_receipt_amt' ordinal='9' />
            <column datatype='date' name='contb_receipt_dt' ordinal='10' />
            <column datatype='string' name='receipt_desc' ordinal='11' />
            <column datatype='string' name='memo_cd' ordinal='12' />
            <column datatype='string' name='memo_text' ordinal='13' />
            <column datatype='string' name='form_tp' ordinal='14' />
            <column datatype='integer' name='file_num' ordinal='15' />
            <column datatype='string' name='tran_id' ordinal='16' />
            <column datatype='string' name='election_tp' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cmte_id]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cand_id]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cand_nm]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contbr_nm]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contbr_city]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contbr_st]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contbr_zip]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contbr_employer]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contbr_occupation]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contb_receipt_amt]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contb_receipt_dt]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_desc]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memo_cd]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memo_text]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[form_tp]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_num]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_id]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_tp]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[contributionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RankOfCandidate' datatype='integer' name='[Calculation_240942598349705217]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([contb_receipt_amt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankOfCandidateBySum' datatype='integer' name='[Calculation_748160506389024774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(Sum([contb_receipt_amt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_748160506391007241]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cand Id' datatype='string' name='[cand_id]' role='dimension' type='nominal' />
      <column caption='Cand Nm' datatype='string' name='[cand_nm]' role='dimension' type='nominal' />
      <column caption='Cmte Id' datatype='string' name='[cmte_id]' role='dimension' type='nominal' />
      <column caption='Contb Receipt Amt' datatype='real' name='[contb_receipt_amt]' role='measure' type='quantitative' />
      <column caption='Contb Receipt Dt' datatype='date' name='[contb_receipt_dt]' role='dimension' type='ordinal' />
      <column caption='Contbr City' datatype='string' name='[contbr_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contbr Employer' datatype='string' name='[contbr_employer]' role='dimension' type='nominal' />
      <column caption='Contbr Nm' datatype='string' name='[contbr_nm]' role='dimension' type='nominal' />
      <column caption='Contbr Occupation' datatype='string' name='[contbr_occupation]' role='dimension' type='nominal' />
      <column caption='Contbr St' datatype='string' name='[contbr_st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Contbr Zip' datatype='integer' default-format='*00000' name='[contbr_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Election Tp' datatype='string' name='[election_tp]' role='dimension' type='nominal' />
      <column caption='File Num' datatype='integer' name='[file_num]' role='dimension' type='ordinal' />
      <column caption='Form Tp' datatype='string' name='[form_tp]' role='dimension' type='nominal' />
      <column caption='Memo Cd' datatype='string' name='[memo_cd]' role='dimension' type='nominal' />
      <column caption='Memo Text' datatype='string' name='[memo_text]' role='dimension' type='nominal' />
      <column caption='Receipt Desc' datatype='string' name='[receipt_desc]' role='dimension' type='nominal' />
      <column caption='Tran Id' datatype='string' name='[tran_id]' role='dimension' type='nominal' />
      <column-instance column='[cand_nm]' derivation='Attribute' name='[attr:cand_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[cand_nm]' derivation='None' name='[none:cand_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_748160506389024774]' derivation='User' name='[usr:Calculation_748160506389024774:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[cand_nm]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_748160506389024774]' derivation='User' name='[usr:Calculation_748160506389024774:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[cand_nm]' />
          <order field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[contbr_st]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_748160506389024774]' derivation='User' name='[usr:Calculation_748160506389024774:ok:4]' pivot='key' type='ordinal'>
        <table-calc level-break='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[contbr_st]' ordering-type='Field'>
          <order field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[cand_nm]' />
          <order field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[contbr_st]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_748160506389024774]' derivation='User' name='[usr:Calculation_748160506389024774:ok:5]' pivot='key' type='ordinal'>
        <table-calc level-address='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[contbr_st]' level-break='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[contbr_st]' ordering-type='Field'>
          <order field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[cand_nm]' />
          <order field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[contbr_st]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_748160506389024774]' derivation='User' name='[usr:Calculation_748160506389024774:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[contbr_st]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_748160506389024774]' derivation='User' name='[usr:Calculation_748160506389024774:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[cand_nm]' member='&quot;Biden, Joseph R Jr&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[contbr_st]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;TX&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[cand_nm]' member='&quot;Buttigieg, Pete&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[contbr_st]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;ZZ&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[cand_nm]' member='&quot;Gabbard, Tulsi&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[contbr_st]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;HI&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[cand_nm]' member='&quot;Klobuchar, Amy J.&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[contbr_st]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;WY&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[cand_nm]' member='&quot;Sanders, Bernard&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[contbr_st]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;NM&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[cand_nm]' member='&quot;Warren, Elizabeth &quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[contbr_st]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[contbr_st]' member='&quot;MP&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.595882' group-percentage='0.108108' measure-ordering='alphabetic' measure-percentage='0.29601' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Donations By Candidate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Donations By Candidate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contributionData' name='federated.0vb8gir0md2v4v10yhfzp1gqexlx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vb8gir0md2v4v10yhfzp1gqexlx'>
            <column caption='Index' datatype='integer' name='[Calculation_748160506391007241]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cand Nm' datatype='string' name='[cand_nm]' role='dimension' type='nominal' />
            <column caption='Contb Receipt Amt' datatype='real' name='[contb_receipt_amt]' role='measure' type='quantitative' />
            <column caption='Contbr St' datatype='string' name='[contbr_st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cand_nm]' derivation='None' name='[none:cand_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[contbr_st]' derivation='None' name='[none:contbr_st:nk]' pivot='key' type='nominal' />
            <column-instance column='[contb_receipt_amt]' derivation='Sum' name='[sum:contb_receipt_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160506391007241]' derivation='User' name='[usr:Calculation_748160506391007241:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[cand_nm]' level-break='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[cand_nm]' ordering-type='Field'>
                <order field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:contbr_st:nk]' />
                <order field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[cand_nm]' />
                <sort direction='DESC' using='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[sum:contb_receipt_amt:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[Set 1]' />
          <filter class='quantitative' column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[usr:Calculation_748160506391007241:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[usr:Calculation_748160506391007241:qk:1]</column>
            <column>[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]' />
              <text column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]' />
              <lod column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:contbr_st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[Latitude (generated)]</rows>
        <cols>[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donation Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Contribution Amount by Candidate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contributionData' name='federated.0vb8gir0md2v4v10yhfzp1gqexlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vb8gir0md2v4v10yhfzp1gqexlx'>
            <column caption='Cand Nm' datatype='string' name='[cand_nm]' role='dimension' type='nominal' />
            <column caption='Contb Receipt Amt' datatype='real' name='[contb_receipt_amt]' role='measure' type='quantitative' />
            <column-instance column='[cand_nm]' derivation='None' name='[none:cand_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[contb_receipt_amt]' derivation='Sum' name='[sum:contb_receipt_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Biden, Joseph R Jr&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Buttigieg, Pete&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Gabbard, Tulsi&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Klobuchar, Amy J.&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Sanders, Bernard&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Steyer, Tom&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Warren, Elizabeth &quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Buttigieg, Pete&quot;</bucket>
              <bucket>&quot;Biden, Joseph R Jr&quot;</bucket>
              <bucket>&quot;Sanders, Bernard&quot;</bucket>
              <bucket>&quot;Warren, Elizabeth &quot;</bucket>
              <bucket>&quot;Harris, Kamala D.&quot;</bucket>
              <bucket>&quot;Yang, Andrew&quot;</bucket>
              <bucket>&quot;Booker, Cory A.&quot;</bucket>
              <bucket>&quot;Klobuchar, Amy J.&quot;</bucket>
              <bucket>&quot;ORourke, Robert Beto&quot;</bucket>
              <bucket>&quot;Gillibrand, Kirsten &quot;</bucket>
              <bucket>&quot;Bennet, Michael F.&quot;</bucket>
              <bucket>&quot;Gabbard, Tulsi&quot;</bucket>
              <bucket>&quot;Bullock, Steve&quot;</bucket>
              <bucket>&quot;Williamson, Marianne &quot;</bucket>
              <bucket>&quot;Inslee, Jay R&quot;</bucket>
              <bucket>&quot;Hickenlooper, John W.&quot;</bucket>
              <bucket>&quot;Castro, Julin&quot;</bucket>
              <bucket>&quot;Delaney, John K.&quot;</bucket>
              <bucket>&quot;Patrick, Deval&quot;</bucket>
              <bucket>&quot;de Blasio, Bill&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[sum:contb_receipt_amt:qk]</rows>
        <cols>[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='contributionData' name='federated.0vb8gir0md2v4v10yhfzp1gqexlx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vb8gir0md2v4v10yhfzp1gqexlx'>
            <column caption='Index' datatype='integer' name='[Calculation_748160506391007241]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cand Id' datatype='string' name='[cand_id]' role='dimension' type='nominal' />
            <column caption='Cand Nm' datatype='string' name='[cand_nm]' role='dimension' type='nominal' />
            <column caption='Contb Receipt Amt' datatype='real' name='[contb_receipt_amt]' role='measure' type='quantitative' />
            <column caption='Contbr St' datatype='string' name='[contbr_st]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cand_nm]' derivation='None' name='[none:cand_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[contbr_st]' derivation='None' name='[none:contbr_st:nk]' pivot='key' type='nominal' />
            <column-instance column='[contb_receipt_amt]' derivation='Sum' name='[sum:contb_receipt_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160506391007241]' derivation='User' name='[usr:Calculation_748160506391007241:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[cand_id]' level-break='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[cand_id]' ordering-type='Field'>
                <order field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[contbr_st]' />
                <order field='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[cand_id]' />
                <sort direction='DESC' using='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[sum:contb_receipt_amt:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Biden, Joseph R Jr&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Buttigieg, Pete&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Klobuchar, Amy J.&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Sanders, Bernard&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Steyer, Tom&quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Warren, Elizabeth &quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Williamson, Marianne &quot;' />
              <groupfilter function='member' level='[none:cand_nm:nk]' member='&quot;Yang, Andrew&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:contbr_st:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:contbr_st:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[usr:Calculation_748160506391007241:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:contbr_st:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk] * ([federated.0vb8gir0md2v4v10yhfzp1gqexlx].[Latitude (generated)] + [federated.0vb8gir0md2v4v10yhfzp1gqexlx].[usr:Calculation_748160506391007241:qk:3]))</rows>
        <cols>[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Donation Total' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Donation Total' pane-specification-id='0' param='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Distribution of Donations By Candidate' pane-specification-id='0' param='[federated.0vb8gir0md2v4v10yhfzp1gqexlx].[none:cand_nm:nk]' type='color' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Distribution of Donations By Candidate' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
